## uc_collections
    * id
    * token
    * user_id
    * name
    * created_at
    * updated_at

## uc_items
    * id
    * token
    * date_collected
    * date_modified
    * date_published
    * description
    * name
    * post_id
    * post_URL
    * thumb_URL
    * [uc_collection_id]